### ISSUE TITLE
[BUG] CUDA_ERROR_INVALID_PTX when dividing empty dataframes

### ISSUE THREAD

**Issue by mrocklin** [rapidsai/cudf#1181]
I think that this has to do with dividing empty dataframes of some sort of different dtypes.  I haven't yet been able to isolate what that situation is in cudf yet.

```python
import dask.dataframe as dd
import pandas as pd
import cudf

pdf = pd.DataFrame({
    "x": [1],
    "y": [1.],
})

gdf = cudf.from_pandas(pdf)
ddf = dd.from_pandas(gdf, npartitions=5)

ddf.groupby('x').mean()
```

<details>

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  CUDA_ERROR_INVALID_PTX
Aborted
```

```
#0  0x00007ffff7825428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff782702a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffe7227469 in __gnu_cxx::__verbose_terminate_handler ()
    at /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534627447954/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffe7225b1b in __cxxabiv1::__terminate (handler=<optimized out>)
    at /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534627447954/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffe7225b54 in std::terminate ()
    at /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534627447954/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fffe7225d36 in __cxxabiv1::__cxa_throw (obj=0x55555b676b90,
    tinfo=0x7fffe72bce90 <typeinfo for std::runtime_error>,
    dest=0x7fffe72316ea <std::runtime_error::~runtime_error()>)
    at /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534627447954/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007fffdb4f71c8 in jitify::detail::CUDAKernel::cuda_safe_call(cudaError_enum) const [clone .isra.17] ()
   from /home/nfs/mrocklin/miniconda/envs/cudf/lib/libcudf.so
#7  0x00007fffdb4f9325 in jitify::detail::CUDAKernel::create_module(std::vector<std::string, std::allocator<std::string> >, std::vector<std::string, std::allocator<std::string> >, void**) ()
   from /home/nfs/mrocklin/miniconda/envs/cudf/lib/libcudf.so
#8  0x00007fffdb503481 in jitify::KernelInstantiation_impl::build_kernel() ()
   from /home/nfs/mrocklin/miniconda/envs/cudf/lib/libcudf.so
#9  0x00007fffdb504145 in jitify::KernelInstantiation_impl::KernelInstantiation_impl(jitify::Kernel_impl const&, std::vector<std::string, std::allocator<std::string> > const&) ()
   from /home/nfs/mrocklin/miniconda/envs/cudf/lib/libcudf.so
#10 0x00007fffdb4f75dc in cudf::binops::jit::Launcher::launch(gdf_column_*, gdf_column_*, gdf_column_*) ()
   from /home/nfs/mrocklin/miniconda/envs/cudf/lib/libcudf.so
#11 0x00007fffdb4f646e in cudf::binops::jit::binary_operation(gdf_column_*, gdf_column_*, gdf_column_*, gdf_binary_operator) () from /home/nfs/mrocklin/miniconda/envs/cudf/lib/libcudf.so
#12 0x00007fffd163f042 in __pyx_pf_4cudf_8bindings_6binops_apply_op (__pyx_self=<optimized out>,
    __pyx_v_op=<optimized out>, __pyx_v_out=<optimized out>, __pyx_v_rhs=<optimized out>,
    __pyx_v_lhs=<optimized out>) at cudf/bindings/binops.cpp:1539
#13 __pyx_pw_4cudf_8bindings_6binops_1apply_op (__pyx_self=<optimized out>, __pyx_args=<optimized out>,
    __pyx_kwds=<optimized out>) at cudf/bindings/binops.cpp:1373
#14 0x00005555556bc365 in _PyMethodDef_RawFastCallKeywords ()
    at /home/conda/feedstock_root/build_artifacts/python_1550451629915/work/Objects/call.c:690
#15 0x00005555556bc3e1 in _PyCFunction_FastCallKeywords (func=0x7fffd16a91f8, args=<optimized out>,
    nargs=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python_1550451629915/work/Objects/call.c:730
#16 0x000055555573152d in call_function (kwnames=0x7fffd1694728, oparg=<optimized out>,
    pp_stack=<synthetic pointer>)
    at /home/conda/feedstock_root/build_artifacts/python_1550451629915/work/Python/ceval.c:4554
#17 _PyEval_EvalFrameDefault ()
    at /home/conda/feedstock_root/build_artifacts/python_1550451629915/work/Python/ceval.c:3139
#18 0x000055555566a069 in _PyEval_EvalCodeWithName ()
```

</details>

**Comment by kkraus14** [comment]
I believe this is fixed in #1032 as I'm unable to reproduce using that branch.

**Comment by kkraus14** [comment]
cc @jrhemstad @felipeblazing

**Comment by devavret** [comment]
couldn't reproduce.

**Comment by mrocklin** [comment]
```python
In [1]: import cudf

In [2]: cudf.__version__
Out[2]: '0.7.1+38.g547136b'

In [3]: cudf.DataFrame({'x': [1.]}) / cudf.DataFrame({'x': [1]})
terminate called after throwing an instance of 'std::runtime_error'
  what():  CUDA_ERROR_INVALID_PTX
Aborted
```

**Comment by kkraus14** [comment]
> ```python
> In [1]: import cudf
> 
> In [2]: cudf.__version__
> Out[2]: '0.7.1+38.g547136b'
> 
> In [3]: cudf.DataFrame({'x': [1.]}) / cudf.DataFrame({'x': [1]})
> terminate called after throwing an instance of 'std::runtime_error'
>   what():  CUDA_ERROR_INVALID_PTX
> Aborted
> ```

What machine are you on? That doesn't repro for me.

**Comment by mrocklin** [comment]
dgx-16

**Comment by mrocklin** [comment]
Perhaps I've built things incorrectly?

**Comment by kkraus14** [comment]
> Perhaps I've built things incorrectly?

Perhaps, I'm rebuilding from the latest branch-0.6 just to confirm before we look at machine issues.

**Comment by devavret** [comment]
@mrocklin can you run the gtest `BINARY_TEST`?

**Comment by mrocklin** [comment]
You'll have to excuse my ignorance, but how does one do that?

**Comment by kkraus14** [comment]
> dgx-16

I can't reproduce on this machine either, still rebuilding though and will report back.

**Comment by devavret** [comment]
@mrocklin if you're installing from source, it's in the `<builddir>/gtests`. It's an executable so just `./BINARY_TEST`

**Comment by kkraus14** [comment]
Also unable to reproduce on a fresh build of branch-0.6 so I believe this is your environment @mrocklin . Can you share your build procedure? I'm guessing you're either forgetting to regenerate/install the CFFI bindings or regenerate the Cython bindings.

**Comment by mrocklin** [comment]
Build process: https://gist.github.com/mrocklin/5944b605b2914b7199df745f82fff172

**Comment by mrocklin** [comment]
I've done this as cleanly as I'm able (though I haven't yet rebuilt the conda environment, perhaps something changed there?).  The log above shows all steps in case I've missed anything.  I'm running with the following environment variables

```
export CMAKE_CUDA_COMPILER=/usr/local/cuda-9.2/bin/nvcc
export CUDACXX=/usr/local/cuda-9.2/bin/nvcc
export CUDA_HOME=/usr/local/cuda-9.2/
export CUDA_PATH=$CUDA_HOME
export NUMBAPRO_NVVM=$CUDA_HOME/nvvm/lib64/libnvvm.so
export NUMBAPRO_LIBDEVICE=$CUDA_HOME/nvvm/libdevice
```

**Comment by harrism** [comment]
@mrocklin when I run your script I get 

```
(cudf) mharris@dgx14:~/gitlab-nvidia/RAPIDS/cudf/cpp/Debug$ python test.py
Traceback (most recent call last):
  File "test.py", line 11, in <module>
    ddf = dd.from_pandas(gdf, npartitions=5)
  File "/home/nfs/mharris/anaconda3/envs/cudf/lib/python3.7/site-packages/dask/dataframe/io/io.py", line 169, in from_pandas
    raise TypeError("Input must be a pandas DataFrame or Series")
TypeError: Input must be a pandas DataFrame or Series
```

I think it's because you are passing a GPU DataFrame to `dd.from_pandas` when it's expecting a Pandas DataFrame?

**Comment by harrism** [comment]
I agree with Devavret it would help us if you can run `<cudf-dir>/cpp/build/gtests/BINARY_TEST` since that uses Jitify which is where you are getting the error.

**Comment by mrocklin** [comment]
You probably have an old version of dask

```
(cudf) mrocklin@dgx16:~/cudf$ ./cpp/build/gtests/BINARY_TEST
Running main() from gmock_main.cc
[==========] Running 36 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 17 tests from BinopVerifyInputTest
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOutputVectorZeroSize
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOutputVectorZeroSize (28 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandVectorZeroSize
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandVectorZeroSize (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOutputVectorNull
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOutputVectorNull (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandVectorNull
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandVectorNull (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandScalarNull
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandScalarNull (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOutputVectorType
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOutputVectorType (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandVectorType
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandVectorType (2 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandScalarType
[       OK ] BinopVerifyInputTest.Vector_Scalar_ErrorOperandScalarType (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorOutputVectorZeroSize
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorOutputVectorZeroSize (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorFirstOperandVectorZeroSize
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorFirstOperandVectorZeroSize (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorSecondOperandVectorZeroSize
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorSecondOperandVectorZeroSize (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorOutputVectorNull
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorOutputVectorNull (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorFirstOperandVectorNull
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorFirstOperandVectorNull (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorSecondOperandVectorNull
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorSecondOperandVectorNull (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorOutputVectorType
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorOutputVectorType (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorFirstOperandVectorType
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorFirstOperandVectorType (1 ms)
[ RUN      ] BinopVerifyInputTest.Vector_Vector_ErrorSecondOperandVectorType
[       OK ] BinopVerifyInputTest.Vector_Vector_ErrorSecondOperandVectorType (2 ms)
[----------] 17 tests from BinopVerifyInputTest (46 ms total)

[----------] 6 tests from BinaryOperationOperandsNullTest
[ RUN      ] BinaryOperationOperandsNullTest.Vector_Scalar_SI64_WithScalarOperandNull
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Scalar_SI64_WithScalarOperandNull (2808 ms)
[ RUN      ] BinaryOperationOperandsNullTest.Vector_Scalar_SI64_WithScalarOperandNotNull
unknown file: Failure
C++ exception with description "Kernel pointer is NULL; you may need to define JITIFY_THREAD_SAFE 1" thrown in the test body.
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Scalar_SI64_WithScalarOperandNotNull (1 ms)
[ RUN      ] BinaryOperationOperandsNullTest.Vector_Vector_FP64_WithScalarOperandNull
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_FP64_WithScalarOperandNull (1467 ms)
[ RUN      ] BinaryOperationOperandsNullTest.Vector_Vector_FP64_WithScalarOperandNotNull
unknown file: Failure
C++ exception with description "Kernel pointer is NULL; you may need to define JITIFY_THREAD_SAFE 1" thrown in the test body.
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_FP64_WithScalarOperandNotNull (1 ms)
[ RUN      ] BinaryOperationOperandsNullTest.Vector_Vector_int64_t
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_int64_t (1463 ms)
[ RUN      ] BinaryOperationOperandsNullTest.Vector_Vector_FP64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_FP64 (1452 ms)
[----------] 6 tests from BinaryOperationOperandsNullTest (7192 ms total)

[----------] 13 tests from BinaryOperationIntegrationTest
[ RUN      ] BinaryOperationIntegrationTest.Add_Scalar_Vector_SI32_FP32_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Add_Scalar_Vector_SI32_FP32_SI64 (1475 ms)
[ RUN      ] BinaryOperationIntegrationTest.Sub_Scalar_Vector_SI32_FP32_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Sub_Scalar_Vector_SI32_FP32_SI64 (1453 ms)
[ RUN      ] BinaryOperationIntegrationTest.Add_Vector_Scalar_SI08_SI16_SI32
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Add_Vector_Scalar_SI08_SI16_SI32 (1418 ms)
[ RUN      ] BinaryOperationIntegrationTest.Add_Vector_Vector_SI32_FP64_SI08
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Add_Vector_Vector_SI32_FP64_SI08 (1412 ms)
[ RUN      ] BinaryOperationIntegrationTest.Sub_Vector_Vector_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Sub_Vector_Vector_SI64 (1441 ms)
[ RUN      ] BinaryOperationIntegrationTest.Mul_Vector_Vector_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Mul_Vector_Vector_SI64 (1423 ms)
[ RUN      ] BinaryOperationIntegrationTest.Div_Vector_Vector_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Div_Vector_Vector_SI64 (1431 ms)
[ RUN      ] BinaryOperationIntegrationTest.TrueDiv_Vector_Vector_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.TrueDiv_Vector_Vector_SI64 (1425 ms)
[ RUN      ] BinaryOperationIntegrationTest.FloorDiv_Vector_Vector_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.FloorDiv_Vector_Vector_SI64 (1737 ms)
[ RUN      ] BinaryOperationIntegrationTest.Mod_Vector_Vector_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Mod_Vector_Vector_SI64 (1469 ms)
[ RUN      ] BinaryOperationIntegrationTest.Mod_Vector_Vector_FP32
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Mod_Vector_Vector_FP32 (1474 ms)
[ RUN      ] BinaryOperationIntegrationTest.Mod_Vector_Vector_FP64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Mod_Vector_Vector_FP64 (1530 ms)
[ RUN      ] BinaryOperationIntegrationTest.Pow_Vector_Vector_SI64
unknown file: Failure
C++ exception with description "CUDA_ERROR_INVALID_PTX" thrown in the test body.
[  FAILED  ] BinaryOperationIntegrationTest.Pow_Vector_Vector_SI64 (1478 ms)
[----------] 13 tests from BinaryOperationIntegrationTest (19167 ms total)

[----------] Global test environment tear-down
[==========] 36 tests from 3 test cases ran. (26405 ms total)
[  PASSED  ] 17 tests.
[  FAILED  ] 19 tests, listed below:
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Scalar_SI64_WithScalarOperandNull
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Scalar_SI64_WithScalarOperandNotNull
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_FP64_WithScalarOperandNull
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_FP64_WithScalarOperandNotNull
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_int64_t
[  FAILED  ] BinaryOperationOperandsNullTest.Vector_Vector_FP64
[  FAILED  ] BinaryOperationIntegrationTest.Add_Scalar_Vector_SI32_FP32_SI64
[  FAILED  ] BinaryOperationIntegrationTest.Sub_Scalar_Vector_SI32_FP32_SI64
[  FAILED  ] BinaryOperationIntegrationTest.Add_Vector_Scalar_SI08_SI16_SI32
[  FAILED  ] BinaryOperationIntegrationTest.Add_Vector_Vector_SI32_FP64_SI08
[  FAILED  ] BinaryOperationIntegrationTest.Sub_Vector_Vector_SI64
[  FAILED  ] BinaryOperationIntegrationTest.Mul_Vector_Vector_SI64
[  FAILED  ] BinaryOperationIntegrationTest.Div_Vector_Vector_SI64
[  FAILED  ] BinaryOperationIntegrationTest.TrueDiv_Vector_Vector_SI64
[  FAILED  ] BinaryOperationIntegrationTest.FloorDiv_Vector_Vector_SI64
[  FAILED  ] BinaryOperationIntegrationTest.Mod_Vector_Vector_SI64
[  FAILED  ] BinaryOperationIntegrationTest.Mod_Vector_Vector_FP32
[  FAILED  ] BinaryOperationIntegrationTest.Mod_Vector_Vector_FP64
[  FAILED  ] BinaryOperationIntegrationTest.Pow_Vector_Vector_SI64

19 FAILED TESTS
```

**Comment by kkraus14** [comment]
@mrocklin can you run the shell script and dump the output of it? This looks to be an environment issue.

**Comment by kkraus14** [comment]
It could also be an ABI mismatch error, could you try building with:
```
cmake .. -DCMAKE_INSTALL_PREFIX=$CONDA_PREFIX -DCMAKE_CXX11_ABI=ON
```

**Comment by kkraus14** [comment]
Going to close this, but feel free to reopen if it resurfaces.
