### ISSUE TITLE
[BUG] libcudf::read_parquet() segfault with nvidia ngc pytorch:25.01-py3 container

### ISSUE THREAD

**Issue by JacoCheung** [rapidsai/cudf#17961]
**Describe the bug**

While reading a simple parquet file, `libcudf::read_parquet` threw an error. Below is the callstack

```
#0  0x00007f4773b4692d in __dynamic_cast () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005614954053fc in rmm::mr::cuda_memory_resource::do_is_equal (this=0x5614954bc570 <rmm::mr::detail::initial_resource()::mr>, other=...) at /usr/include/rmm/mr/device/cuda_memory_resource.hpp:95
#2  0x0000561495404ec8 in rmm::mr::device_memory_resource::operator== (this=0x5614954bc570 <rmm::mr::detail::initial_resource()::mr>, other=...) at /usr/include/rmm/mr/device/device_memory_resource.hpp:292
#3  0x0000561495408179 in cuda::mr::__4::_Resource_vtable_builder::_Equal<rmm::mr::device_memory_resource> (__left=0x5614954bc570 <rmm::mr::detail::initial_resource()::mr>, __rhs=0x190)
    at /usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/__memory_resource/resource_ref.h:188
#4  0x00007f477430fe8b in ?? () from /lib/libcudf.so
#5  0x00007f477512f260 in ?? () from /lib/libcudf.so
#6  0x00007f47750d33e2 in cudf::io::parquet::detail::reader::impl::allocate_columns(cudf::io::parquet::detail::reader::impl::read_mode, unsigned long, unsigned long) () from /lib/libcudf.so
#7  0x00007f477506fac8 in cudf::io::parquet::detail::reader::impl::read_chunk_internal(cudf::io::parquet::detail::reader::impl::read_mode) () from /lib/libcudf.so
#8  0x00007f4775070215 in cudf::io::parquet::detail::reader::impl::read() () from /lib/libcudf.so
#9  0x00007f47750681d5 in cudf::io::parquet::detail::reader::read() () from /lib/libcudf.so
#10 0x00007f4774eba9e2 in cudf::io::read_parquet(cudf::io::parquet_reader_options const&, rmm::cuda_stream_view, cuda::mr::__4::basic_resource_ref<(cuda::mr::__4::_AllocType)1, cuda::mr::__4::device_accessible>) () from /lib/libcudf.so
#11 0x00005614954012dc in main () at ./rmm_read_cudf.cu:33
```

**Steps/Code to reproduce bug**

1. Download parquet file and Build below c++ source file.

- Parquet file (unzip after download)

[sample.parquet.zip](https://github.com/user-attachments/files/18717318/sample.parquet.zip)

- Source file
```
#include <fstream>
#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <fcntl.h>
#include <cuda_runtime.h>
#include <cudf/io/parquet.hpp>
#include <cuda/memory_resource>
#include <thread>
#include <memory>

namespace cudf_io = cudf::io;

int main()
{
  std::string filepath = "./sample.parquet";
  cudaSetDevice(0);
  std::ifstream ifs(filepath);
  ifs.seekg(0,std::ios::end);
  size_t cur_file_size_ = ifs.tellg();
  ifs.close();
  int fd = open(filepath.c_str(), O_RDONLY );
  char * buf = (char*)malloc(cur_file_size_ );
  std::vector<char*> host_buffer;
  std::cout<<"file size "<<cur_file_size_<<std::endl;
  ssize_t success_bytes = read(fd, buf, cur_file_size_);
  std::cout<<"success_bytes "<<success_bytes<<std::endl;
  host_buffer.push_back(buf);

  cudf::io::parquet_reader_options options =
      cudf::io::parquet_reader_options::builder(cudf_io::source_info(buf, success_bytes)).skip_rows(0).row_groups({{0}});
  auto result = cudf_io::read_parquet(options, cudf::get_default_stream());
  std::cout<<"read_parquet done "<<std::endl;

  result.tbl.reset();

  return 0;
}
```

- build cmd: 
```
nvcc  -g -o  cudf_read -DLIBCUDACXX_ENABLE_EXPERIMENTAL_MEMORY_RESOURCE -DSPDLOG_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DFMT_HEADER_ONLY -std=c++17 ./rmm_read_cudf.cu -lcudf 2>&1 

```
2. Run

```
./cudf_read
```

**Expected behavior**
`read_parquet` should not hit any errors.

**Environment overview**
 - Environment location: [Docker]
 - Method of cuDF install: Docker
 
The docker run cmd 
```
docker run --gpus all --rm -it nvcr.io/nvidia/pytorch:25.01-py3 bash

```

**Environment details**

* GPU A100
* cuda 12.8
* libcudf 24.10 (pre-installed in the docker image)
* Driver Version: 570.86.15

**Comment by Matt711** [comment]
Hey @JacoCheung, thanks for opening! Does the code run if you add `build()` to the following line? It's used to finish building the options struct?
```cpp
...
  cudf::io::parquet_reader_options options =
      cudf::io::parquet_reader_options::builder(cudf_io::source_info(buf, success_bytes)).skip_rows(0).row_groups({{0}}).build();
...
```

**Comment by JacoCheung** [comment]
Hi @Matt711 Thanks for your reply!

Adding `build()` does not work either. I think it should be fine without `build()`. see [line](https://github.com/rapidsai/cudf/blob/428dc188cab5a51c1e15fb90c93a231ad95b7be2/cpp/include/cudf/io/parquet.hpp#L473)

**Comment by vuule** [comment]
Hi @JacoCheung , is this error specific to this file? i.e. are you able to read other Parquet files?

**Comment by JacoCheung** [comment]
Hi @vuule , I cannot read other file.

**Comment by vuule** [comment]
I suspect the issue is not related to the parquet reader, but rather to rmm.
Apparently the failure is because a dynamic cast is trying to cast a null pointer.

**Comment by JacoCheung** [comment]
Probably yes, but it can also be the problem of how cudf uses rmm, say cudf unintentionally alters a rmm::mr pointer into illegal one.

As per the backtrace: the cudf attempted to compare 2 device_memory_resource pointer where the right one is `0x190`, and it's obviously an illegal pointer.
```
#3  0x0000561495408179 in cuda::mr::__4::_Resource_vtable_builder::_Equal<rmm::mr::device_memory_resource> (__left=0x5614954bc570 <rmm::mr::detail::initial_resource()::mr>, __rhs=0x190)
    at /usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/__memory_resource/resource_ref.h:188
#4  0x00007f477430fe8b in ?? () from /lib/libcudf.so
#5  0x00007f477512f260 in ?? () from /lib/libcudf.so
```

Do you think it's better to file an issue under rmm repo? @vuule

**Comment by vuule** [comment]
Not sure this is an rmm issue, I rather expect something is not set up correctly. Let me follow up with rmm folks before making any changes to the issue.

**Comment by JacoCheung** [comment]
@wence- Yeah, from my exprience, the bug is really specific to `nvcr.io/nvidia/pytorch:25.01-py3`

**Comment by wence-** [comment]
Here's a simpler reproducer:
```c++
#include <cudf/column/column_factories.hpp>
#include <cudf/utilities/default_stream.hpp>
#include <rmm/cuda_stream_view.hpp>
#include <rmm/mr/device/cuda_memory_resource.hpp>
#include <rmm/resource_ref.hpp>

int main() {
  rmm::mr::cuda_memory_resource mr = rmm::mr::cuda_memory_resource();
  rmm::device_async_resource_ref ref = &mr;
  {
    auto col = cudf::make_numeric_column(cudf::data_type(cudf::type_id::INT16),
                                         1000, cudf::mask_state::UNALLOCATED,
                                         rmm::cuda_stream_default, &mr);
  }

  return 0;
}
```

**Comment by wence-** [comment]
Ah, but I know what's going on.

cudf 24.10 was compiled against CCCL version 2.5.mumble. That container ships, in its default include directories, with CCCL version 2.7.mumble. What's the problem? Well, RMM is header-only (as is CCCL's libcudacxx). In the compiled libcudf library, the type-erased cuda memory resource object has ABI layout from CCCL 2.5. In all the headers you include, because you pick up version CCCL 2.7, the memory resource has ABI layout from CCCL 2.7. These are _NOT COMPATIBLE_.

Somehow, I don't really understand the exact details, your executable produces `resource_ref` objects that are ABI-compatible with 2.7, but libcudf expects them to be 2.5. Hence the segfault.

I think the install of cudf in that container ships the version-compatible CCCL headers in `/usr/include/libcudf/rapids/{thrust,cub,libcudacxx}`, and if I compile c++ (rather than nvcc) and explicitly do:

```
c++ -std=c++17 -o bug bug.cxx -I /usr/include/libcudf/rapids -I /usr/include/libcudf/rapids/libcudacxx -I /usr/local/cuda/include -DLIBCUDACXX_ENABLE_EXPERIMENTAL_MEMORY_RESOURCE -DSPDLOG_HEADER_ONLY -DSPDLOG_FMT_EXTERNAL -DFMT_HEADER_ONLY -lcudf -L/usr/local/cuda/lib64 -lcudart
```

Then the reproducer succeeds.

**Comment by JacoCheung** [comment]
@wence-  Thanks for you insightful and detailed analysis. 

So looks like there are two rmm installed: the cudf needs older one, while others require newer which are not compatible.  

Do you have some suggestion on how I have my compile only take `/usr/include/libcudf/rapids/libcudacxx` and drop other rmm through cmake?

**Comment by wence-** [comment]
I am not a cmake guru unfortunately, so do not have advice, perhaps someone else will step in.

**Comment by vyasr** [comment]
I don't fully understand how you have two versions of rmm installed, but if you know which one you need then you can specify where you want rmm found from by setting the `rmm_ROOT` variable in CMake before the `find_package(rmm)`. You can also set that from the CLI by passing `-Drmm_ROOT` to the `cmake` configure command. If you are specifically trying to ensure that you find the version of CCCL that is inside libcudf, as long as your `find_package(cudf)` call occurs before finding any other package you should get the one inside.

**Comment by JacoCheung** [comment]
Sorry I did a mistake: there should be 2 CCCL{thrust, cub, libcudacxx}, 
- one under `/usr/include/libcudf/rapids/` which is compatible with the libcudf.so
- another under CTK path `/usr/local/cuda/targets/x86_64-linux/include/`.

If I prepend include folders `-I/usr/include/libcudf/rapids/libcudacxx -I/usr/include/libcudf/rapids/cub -I/usr/include/libcudf/rapids/thrust ` with nvcc, I will get following version mismatch error (CCCL 2.7 vs cub 2.5)
```
nvcc warning : Support for offline compilation for architectures prior to '<compute/sm/lto>_75' will be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h(191): error: identifier "cudaError_t" is undefined
                                      cudaError_t __cudaDeviceSynchronizeDeprecationAvoidance(void);
                                      ^
```

**Comment by wence-** [comment]
> `-I/usr/include/libcudf/rapids/cub -I/usr/include/libcudf/rapids/thrust`

These two includes should be replaced by `-I/usr/include/libcudf/rapids`.

**Comment by Matt711** [comment]
Thanks all, this looks resolved. I'll close for now.
