### ISSUE TITLE
[BUG] segmentation fault with py.test

### ISSUE THREAD

**Issue by eyalroz** [rapidsai/cudf#1885]
As I run `py.test` (after managing to properly build, install and setup python cudf use), at some point there's a segmentation fault, and `py.test` stops. The point of segfaulting seems to depend on which branch I've built. This happens, specifically, with v0.8 .

I'm not sure how I can a backtrace from a Python core file (if this is at all possible).

I'm on Devuan ASCII (~= Debian Stretch) with manually-installed CUDA 9.2.88. The "platform" line emitted by `py.test` is:
```
platform linux -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0 -- /home/eyalroz/miniconda2/envs/cudf/bin/python
```

**Comment by kkraus14** [comment]
@eyalroz which test is causing the segfault? You should be able to run it through cuda-gdb similar to a normal segfault, i.e.
```cuda-gdb -ex r --args python -m pytest cudf/tests/test_XXX.py::test_name```

**Comment by eyalroz** [comment]
@kkraus14 : It's `cudf/tests/test_parquet.py::test_parquet_reader_basic```

and here's a backtrace:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffdb1d6009 in ParquetMetadata::select_columns[abi:cxx11](char const**, int, char const*) () from /home/eyalroz/miniconda2/envs/cudf/lib/libcudf.so
(cuda-gdb) bt
#0  0x00007fffdb1d6009 in ParquetMetadata::select_columns[abi:cxx11](char const**, int, char const*) () from /home/eyalroz/miniconda2/envs/cudf/lib/libcudf.so
#1  0x00007fffdb1d103f in read_parquet_arrow(pq_read_arg*, std::shared_ptr<arrow::io::RandomAccessFile>) () from /home/eyalroz/miniconda2/envs/cudf/lib/libcudf.so
#2  0x00007fffdb1d4321 in read_parquet () from /home/eyalroz/miniconda2/envs/cudf/lib/libcudf.so
#3  0x00007fffd18dd70b in __pyx_f_4cudf_8bindings_7parquet_cpp_read_parquet (__pyx_v_path=0x7fffe910b7c0, __pyx_v_path@entry=0x7fffe910e198, __pyx_optional_args=__pyx_optional_args@entry=0x7fffffff77e0, 
    __pyx_skip_dispatch=0) at cudf/bindings/parquet.cpp:2050
#4  0x00007fffd18e1fa6 in __pyx_pf_4cudf_8bindings_7parquet_cpp_read_parquet (__pyx_self=<optimized out>, __pyx_v_strings_to_categorical=<optimized out>, __pyx_v_num_rows=<optimized out>, 
    __pyx_v_skip_rows=<optimized out>, __pyx_v_row_group=<optimized out>, __pyx_v_columns=<optimized out>, __pyx_v_path=<optimized out>) at cudf/bindings/parquet.cpp:2840
#5  __pyx_pw_4cudf_8bindings_7parquet_1cpp_read_parquet (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=0x0) at cudf/bindings/parquet.cpp:2812
#6  0x00005555556cd6e4 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:690
#7  0x00005555556cd801 in _PyCFunction_FastCallKeywords (func=0x7fffd19145e8, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:730
#8  0x0000555555728b85 in call_function (kwnames=0x0, oparg=6, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4568
#9  _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3124
#10 0x000055555566a4f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#11 0x00005555556cca27 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:433
#12 0x00005555557258fe in call_function (kwnames=0x7fffd15fb508, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
#13 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3139
#14 0x000055555566a4f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#15 0x000055555566b800 in _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:376
#16 0x0000555555726250 in do_call_core (kwdict=0x7fffd16821b0, callargs=0x7ffff7fb1048, func=0x7fffd15f9a60) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4645
#17 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3191
#18 0x000055555566adb9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#19 0x000055555566b5d5 in _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:376
#20 0x0000555555726250 in do_call_core (kwdict=0x0, callargs=0x7fffd151f7f0, func=0x7ffff5d5da60) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4645
#21 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3191
#22 0x000055555566adb9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#23 0x00005555556cca27 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:433
#24 0x00005555557258fe in call_function (kwnames=0x7ffff6027208, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
#25 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3139
#26 0x000055555566a4f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#27 0x00005555556cca27 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:433
#28 0x0000555555728ed9 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
#29 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3093
#30 0x00005555556cc79b in function_code_fastcall (globals=<optimized out>, nargs=4, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:283
#31 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:408
#32 0x0000555555728ed9 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
#33 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3093
#34 0x000055555566a4f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#35 0x000055555566b800 in _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:376
#36 0x0000555555682c43 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:904
#37 0x00005555556c516a in slot_tp_call () at /tmp/build/80754af9/python_1553721932202/work/Objects/typeobject.c:6379
#38 0x00005555556cdd2b in _PyObject_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:199
#39 0x0000555555729adc in call_function (kwnames=0x7ffff5d6ad68, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4619
#40 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3139
#41 0x00005555556cc79b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:283
#42 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:408
#43 0x0000555555724ad0 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
#44 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3110
#45 0x000055555566b50b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=0x7ffff5d42ed0) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:283
#46 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:322
#47 0x0000555555726250 in do_call_core (kwdict=0x0, callargs=0x7fffe90dc8d0, func=0x7ffff5d57b70) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4645
#48 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3191
#49 0x000055555566adb9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
```

**Comment by kkraus14** [comment]
May be a duplicate of #1878

**Comment by jrhemstad** [comment]
> May be a duplicate of #1878

I think it's unrelated. #1878 is for the Orc reader. This stack trace shows an error in the Parquet reader.

Perhaps the file that the Parquet reader is trying to open cannot be found?

CC @vuule @j-ieong

**Comment by eyalroz** [comment]
> Perhaps the file that the Parquet reader is trying to open cannot be found?

Surely something like that should not result in a segfault...?

**Comment by pradghos** [comment]
@eyalroz I think below information may help to debug/solve the issue -  :-)  

In case you are seeing the segfault for any of the below test cases/input  - then you can pull the changes of PR- https://github.com/rapidsai/cudf/pull/1887 and try to recreate the segfault. 
```
test_parquet.py::test_parquet_reader_basic[snappy-0-None-cudf] FAILED    [  6%]
test_parquet.py::test_parquet_reader_basic[snappy-1-None-cudf] FAILED    [ 12%]
test_parquet.py::test_parquet_reader_basic[snappy-10-None-cudf] FAILED   [ 18%]
test_parquet.py::test_parquet_reader_basic[snappy-100-None-cudf] FAILED  [ 25%]
test_parquet.py::test_parquet_reader_basic[gzip-0-None-cudf] FAILED      [ 31%]
test_parquet.py::test_parquet_reader_basic[gzip-1-None-cudf] FAILED      [ 37%]
test_parquet.py::test_parquet_reader_basic[gzip-10-None-cudf] FAILED     [ 43%]
test_parquet.py::test_parquet_reader_basic[gzip-100-None-cudf] FAILED    [ 50%]
test_parquet.py::test_parquet_reader_basic[brotli-0-None-cudf] FAILED    [ 56%]
test_parquet.py::test_parquet_reader_basic[brotli-1-None-cudf] FAILED    [ 62%]
test_parquet.py::test_parquet_reader_basic[brotli-10-None-cudf] FAILED   [ 68%]
test_parquet.py::test_parquet_reader_basic[brotli-100-None-cudf] FAILED  [ 75%]
test_parquet.py::test_parquet_reader_basic[None-0-None-cudf] FAILED      [ 81%]
test_parquet.py::test_parquet_reader_basic[None-1-None-cudf] FAILED      [ 87%]
test_parquet.py::test_parquet_reader_basic[None-10-None-cudf] FAILED     [ 93%]
test_parquet.py::test_parquet_reader_basic[None-100-None-cudf] FAILED    [100%]
```
PR - https://github.com/rapidsai/cudf/pull/1887 - is also addressing the problem - when user passed the column in `None` and then in cuDF code - `pq_reader.use_cols` `pq_reader.use_cols_len` is probably getting initialized with garbage value. 

To debug further - 
If possible,  can you verify if segfault is happening in below line - 
https://github.com/rapidsai/cudf/blob/b239934220d49e6b5047bb69b06fa19b57c93728/cpp/src/io/parquet/parquet_reader.cu#L235 
I have observed error like `E   MemoryError: std::bad_alloc` and this is probably because of the similar problem which is fixed by https://github.com/rapidsai/cudf/pull/1887

**Note**: All my observation / analysis is limited to - `cuDF 0.7.2, gcc 7.3, PowerPlatform `. 

Thank you!

**Comment by eyalroz** [comment]
@pradghos : I've pulled from the branch used in PR 1887, but the behavior is _the same_. I get to:
```
python/cudf/tests/test_pandas_interop.py::test_from_pandas_with_index PASSED                    [ 58%]
python/cudf/tests/test_parquet.py::test_parquet_reader_basic[snappy-0-columns0-pyarrow] PASSED  [ 58%]
python/cudf/tests/test_parquet.py::test_parquet_reader_basic[snappy-0-columns0-cudf] Segmentation fault
```
Just like before.

**Comment by pradghos** [comment]
@eyalroz : okay. It looks like a different one ! Thanks for your response !

**Comment by kkraus14** [comment]
@eyalroz Looks like that segfault is triggered by something in https://github.com/rapidsai/cudf/blob/branch-0.8/cpp/src/io/parquet/parquet_reader.cu#L232-L261 but it's hard to triage further than that since I can't reproduce 😞

**Comment by j-ieong** [comment]
Yeah I can't repro either :cry: 

@eyalroz Is the stacktrace from a debug build? If not, could you get one from a locally built debug so it shows the line number and arguments to `select_columns`, like so:
```
#7  0x00007fffbb016f24 in ParquetMetadata::select_columns[abi:cxx11](char const**, int, char const*) (this=0x7fffffff7870, 
    use_cols=0x500, use_cols_len=10, use_index_col=0x7fffffff7810 "")
    at /home/jieong/code/cudf/cpp/src/io/parquet/parquet_reader.cu:239
```
Thanks!

**Comment by eyalroz** [comment]
@j-ieong , @kkraus14  : (Un)fortunately, I can no longer reproduce, since I installed a new distribution. I now use Devuan Beowulf, with the distribution-packaged CUDA, and other than a CMake issue (#1975 ) which I worked around - I can build and install and run `py.test` - with no segmentation faults. I get a bunch of XFAILs though.

**Comment by kkraus14** [comment]
@eyalroz XFAILS are expected failures in the tests that we've marked as such. Sounds like you're good to go so going to close the issue.
