### ISSUE TITLE
[BUG] can't DMatrix cuDF in xgboost 0.90.rapidsdev1

### ISSUE THREAD

**Issue by ivenzor** [rapidsai/cudf#2892]
I'm working with a CUDF called df2
```
type(df2)
cudf.core.dataframe.DataFrame

X, y = df2.drop('16', axis=1), df2['16']

type(X)
cudf.core.dataframe.DataFrame

type(y)
cudf.core.series.Series

param = {'objective': 'binary:logistic', 
         'tree_method': 'gpu_hist',
         #'tree_method': 'hist',
         'eval_metric': 'logloss',
         }

train=xgboost.DMatrix(X, label=y)
```

I got the following errors:
_ValueError: cannot copy sequence with size 629470 to array axis with dimension 70
ValueError: unrecognized csr_matrix constructor usage
TypeError: can not initialize DMatrix from DataFrame_

**_However if I convert X and y to pandas, everything works:_**
```
type(df2)
cudf.core.dataframe.DataFrame

X, y = df2.drop('16', axis=1).to_pandas(), df2['16'].to_pandas()

type(X)
pandas.core.frame.DataFrame

type(y)
cudf.core.series.Series

param = {'objective': 'binary:logistic', 
         'tree_method': 'gpu_hist',
         #'tree_method': 'hist',
         'eval_metric': 'logloss',
         }

%%time
train=xgboost.DMatrix(X, label=y)
model=xgboost.train(param,train)
_CPU times: user 1.5 s, sys: 834 ms, total: 2.34 s
Wall time: 2.14 s_

```

Am I missing something?

**Comment by VibhuJawa** [comment]
What is the `cudf` version you are using ? 

`xgboost 0.90.rapidsdev1` is incompatible with `cudf-0.10` .

For the time being i suggest using the latest `dlmc/xgboost` build as it works with`cudf-0.10`. 

To install the latest `dlmc/xgboost` you can use the below to get the latest `pip` package to install it. 

```
https://xgboost-ci.net/job/xgboost/job/master/lastSuccessfulBuild/artifact/python-package/dist/xgboost-1.0.0_SNAPSHOT-py2.py3-none-any.whl
```

**Comment by ivenzor** [comment]
@VibhuJawa thanks for you reply.
I'm indeed using cudf 0.10. I have pip installed the latest xgboost:
`pip install https://xgboost-ci.net/job/xgboost/job/master/lastSuccessfulBuild/artifact/python-package/dist/xgboost-1.0.0_SNAPSHOT-py2.py3-none-any.whl`

However, I still got an error if I pass cuDF dataframe and cuDF series to DMatrix (though the error is different from the one I had when using 0.90.rapidsdev1). If I convert and pass the cuDF dataframe and series to pandas, DMatrix work as expected.

This is the new error:
```
XGBoostError: [22:43:02] /workspace/src/data/columnar.h:145: Check failed: get<Integer>(j_shape.front()) % 8 == 0 (6 vs. 0) : Length of validity mask must be a multiple of 8 bytes.
Stack trace:
  [bt] (0) /home/ec2-user/anaconda3/envs/rapids/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x24) [0x7fac8e94ac64]
  [bt] (1) /home/ec2-user/anaconda3/envs/rapids/xgboost/libxgboost.so(xgboost::ArrayInterfaceHandler::ExtractMask(std::map<std::string, xgboost::Json, std::less<std::string>, std::allocator<std::pair<std::string const, xgboost::Json> > > const&, xgboost::common::Span<unsigned char, -1l>*)+0x2bd) [0x7fac8eb4e53d]
  [bt] (2) /home/ec2-user/anaconda3/envs/rapids/xgboost/libxgboost.so(void xgboost::data::CountValid<double>(std::vector<xgboost::Json, std::allocator<xgboost::Json> > const&, unsigned int, bool, float, xgboost::HostDeviceVector<unsigned long>*, thrust::device_vector<int, dh::detail::XGBCachingDeviceAllocatorImpl<int> >*, unsigned int*)+0x97) [0x7fac8eb4f347]
  [bt] (3) /home/ec2-user/anaconda3/envs/rapids/xgboost/libxgboost.so(xgboost::data::SimpleCSRSource::FromDeviceColumnar(std::vector<xgboost::Json, std::allocator<xgboost::Json> > const&, bool, float)+0x95e) [0x7fac8eb4a7fe]
  [bt] (4) /home/ec2-user/anaconda3/envs/rapids/xgboost/libxgboost.so(xgboost::data::SimpleCSRSource::CopyFrom(std::string const&, bool, float)+0x1213) [0x7fac8e99f0b3]
  [bt] (5) /home/ec2-user/anaconda3/envs/rapids/xgboost/libxgboost.so(XGDMatrixCreateFromArrayInterfaces+0x6b) [0x7fac8e94303b]
  [bt] (6) /home/ec2-user/anaconda3/envs/rapids/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fad208d4ec0]
  [bt] (7) /home/ec2-user/anaconda3/envs/rapids/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fad208d487d]
  [bt] (8) /home/ec2-user/anaconda3/envs/rapids/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fad20aeafce]
```

**Comment by VibhuJawa** [comment]
@ivenzor , Would it be possible for you to share a minimal example of what you are doing before creating the `DMatrix(X, label=y)` as from the error trace it looks like some how `validity mask` is being changed which on the face of it seems unrelated to `xgboost` ?

**Comment by ivenzor** [comment]
@VibhuJawa sure, this is what I do:

1) 
```
df=cudf.read_csv('s3://XXX.csv.gz', compression='gzip', sep='~', header=None, low_memory=False, usecols=numerics)
df2=df
```

2) 
```
type(df2)
cudf.core.dataframe.DataFrame
```

3) 
`X, y = df2.drop('16', axis=1), df2['16']`

4)
```
X.shape
(629470, 70)
y.shape
(629470,)
type(X)
cudf.core.dataframe.DataFrame
type(y)
cudf.core.series.Series
```

5) 
```
param = {'objective': 'binary:logistic', 
         'tree_method': 'gpu_hist',
         #'tree_method': 'hist',
         'eval_metric': 'logloss',
         }
```

6)
```
train=xgboost.DMatrix(X, label=y)
model=xgboost.train(param,train)
```

Error:
`XGBoostError: [17:07:12] /workspace/src/data/columnar.h:145: Check failed: get<Integer>(j_shape.front()) % 8 == 0 (6 vs. 0) : Length of validity mask must be a multiple of 8 bytes.`

7) If I go back and create X and y as pandas, I got no errors in the xgboost train
```
X, y = df2.drop('16', axis=1).to_pandas(), df2['16'].to_pandas()

%%time
train=xgboost.DMatrix(X, label=y)
model=xgboost.train(param,train)
CPU times: user 1.18 s, sys: 890 ms, total: 2.07 s
Wall time: 2.09 s
```

**Comment by VibhuJawa** [comment]
@ivenzor , Would it be possible for you to share a dummy example of the file where you face this issue  too. 

I ideally would like something where i can reproduce the issue at my end so that we can look into fixing it.

**Comment by ivenzor** [comment]
@VibhuJawa I have sent you a tiny dataset.

**Comment by VibhuJawa** [comment]
@ivenzor , Got the dataset.  Thanks for sharing. 
The issue seems to be at creating a `dmatrix` with `int` and `float` columns with `nones` .
  
You don't see this error in `pandas` as pandas upcasts ints with `Nones` to `float dtype`. 

**Current Suggested workaround:**
You can either upcast to `floats` like below to match `pandas ` behavior . 
```
for col in X.columns:
    X[col] = X[col].astype(np.float32).fillna(np.nan)
```

In the mean time, i will look into resolving this. 

Minimal example:

```python
import cudf
import xgboost
import numpy as np

X = cudf.DataFrame({'x':cudf.Series([0,1,2,None],dtype=np.int32)})
y = cudf.Series([0,1,0,1])

train=xgboost.DMatrix(X, label=y)
```

Error Trace:
```python
---------------------------------------------------------------------------
XGBoostError                              Traceback (most recent call last)
<ipython-input-3-ed0be75e1d09> in <module>
----> 1 train=xgboost.DMatrix(X, label=y)

/opt/conda/envs/rapids/lib/python3.7/site-packages/xgboost/core.py in __init__(self, data, label, missing, weight, silent, feature_names, feature_types, nthread)
    505             self._init_from_dt(data, nthread)
    506         elif _use_columnar_initializer(data):
--> 507             self._init_from_columnar(data, missing)
    508         else:
    509             try:

/opt/conda/envs/rapids/lib/python3.7/site-packages/xgboost/core.py in _init_from_columnar(self, df, missing)
    644             _LIB.XGDMatrixCreateFromArrayInterfaces(
    645                 interfaces, ctypes.c_int32(has_missing),
--> 646                 ctypes.c_float(missing), ctypes.byref(handle)))
    647         self.handle = handle
    648 

/opt/conda/envs/rapids/lib/python3.7/site-packages/xgboost/core.py in _check_call(ret)
    198     """
    199     if ret != 0:
--> 200         raise XGBoostError(py_str(_LIB.XGBGetLastError()))
    201 
    202 

XGBoostError: [20:50:46] /workspace/src/data/columnar.h:145: Check failed: get<Integer>(j_shape.front()) % 8 == 0 (4 vs. 0) : Length of validity mask must be a multiple of 8 bytes.
Stack trace:
  [bt] (0) /opt/conda/envs/rapids/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x24) [0x7f8bf39aec64]
  [bt] (1) /opt/conda/envs/rapids/xgboost/libxgboost.so(xgboost::ArrayInterfaceHandler::ExtractMask(std::map<std::string, xgboost::Json, std::less<std::string>, std::allocator<std::pair<std::string const, xgboost::Json> > > const&, xgboost::common::Span<unsigned char, -1l>*)+0x2bd) [0x7f8bf3bb253d]
  [bt] (2) /opt/conda/envs/rapids/xgboost/libxgboost.so(void xgboost::data::CountValid<int>(std::vector<xgboost::Json, std::allocator<xgboost::Json> > const&, unsigned int, bool, float, xgboost::HostDeviceVector<unsigned long>*, thrust::device_vector<int, dh::detail::XGBCachingDeviceAllocatorImpl<int> >*, unsigned int*)+0x97) [0x7f8bf3bb4b17]
  [bt] (3) /opt/conda/envs/rapids/xgboost/libxgboost.so(xgboost::data::SimpleCSRSource::FromDeviceColumnar(std::vector<xgboost::Json, std::allocator<xgboost::Json> > const&, bool, float)+0xc3e) [0x7f8bf3baeade]
  [bt] (4) /opt/conda/envs/rapids/xgboost/libxgboost.so(xgboost::data::SimpleCSRSource::CopyFrom(std::string const&, bool, float)+0x1213) [0x7f8bf3a030b3]
  [bt] (5) /opt/conda/envs/rapids/xgboost/libxgboost.so(XGDMatrixCreateFromArrayInterfaces+0x6b) [0x7f8bf39a703b]
  [bt] (6) /opt/conda/envs/rapids/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f8c38d82630]
  [bt] (7) /opt/conda/envs/rapids/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f8c38d81fed]
  [bt] (8) /opt/conda/envs/rapids/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f8c37de9fce]
```

**Comment by ivenzor** [comment]
I had already tried to convert ALL columns to np.float32 and still got the error. Let me double check.

**Comment by VibhuJawa** [comment]
@ivenzor , I am currently casting it to `float` and filling `nulls` with `np.nan` . 

I tested it on the small file you sent over and it seems to be working on that subset.  
Please do let me know if it does not work on the whole dataset. 

Thanks a lot for being patient with us to help triage the issue.

**Comment by VibhuJawa** [comment]
For tracking:

Issue added to `dlmc` branch . See: https://github.com/dmlc/xgboost/issues/4911

**Comment by ivenzor** [comment]
@VibhuJawa thanks for your reply. I found the following:
If I read the file from pandas, and then convert to np.float32 and fill with np.nan all columns, and then convert the pandas data frame to cudf dataframe, and then try DMatrix, it will fail.

However if after the pandas to cudf I execute again the convert to np.float32 and fill with np.nan, the DMatrix will succeed.

It's no clear to me why I have to execute the convert and fill again if I had executed exactly the same commands in the pandas dataframe before converting it to cudf.

**Comment by VibhuJawa** [comment]
@ivenzor , 

I think the issue you are referring is because of the disparity of treating `nulls`  b/w  `cudf` and `pandas` .  

Below works as , I use `fillna` on a `cudf.DataFrame` :

```python
X = pd.DataFrame({'x':pd.Series([0,1,2,None])})
y = pd.Series([0,1,0,1])

X = cudf.from_pandas(X)
y = cudf.from_pandas(y)

### filling `Nulls`  on a `cudf.Series`
X['x'] = X['x'].fillna(np.nan)
xgboost.DMatrix(X,y)
```

While below will fail because `cudf` while casting `from` pandas converts `np.nan` to a `null`by default . 
```python
X = pd.DataFrame({'x':pd.Series([0,1,2,None])}).fillna(np.nan)
y = pd.Series([0,1,0,1])
X = cudf.from_pandas(X)
y = cudf.from_pandas(y)
X['x'] = X['x']
xgboost.DMatrix(X,y) 
```

The above bug is because `xgboost` is not behaving nicely if the `cudf.DataFrame` has `nulls` .  

Once the issue (dmlc/xgboost#4911) i think this disparity of behavior should also be resolved.  

Hope this helps.

**Comment by dillon-cullinan** [comment]
Hitting this same error in gpuCI for our docs builds.

```
TypeError: can not initialize DMatrix from DataFrame
```

Caused at this line: https://github.com/rapidsai/cudf/blob/branch-0.10/docs/cudf/source/dask-xgb-10min.ipynb?short_path=d6818a1#L150

Full stacktrace if needed: 
```
04:29:16 Notebook error:
04:29:16 CellExecutionError in dask-xgb-10min.ipynb:
04:29:16 ------------------
04:29:16 params = {
04:29:16   'num_rounds':   100,
04:29:16   'max_depth':    8,
04:29:16   'max_leaves':   2**8,
04:29:16   'n_gpus':       1,
04:29:16   'tree_method':  'gpu_hist',
04:29:16   'objective':    'reg:squarederror',
04:29:16   'grow_policy':  'lossguide'
04:29:16 }
04:29:16 
04:29:16 ## Optional: persist training data into memory
04:29:16 # x_train = x_train.persist()
04:29:16 # y_train = y_train.persist()
04:29:16 
04:29:16 bst = dask_xgboost.train(client, params, x_train, y_train, num_boost_round=params['num_rounds'])
04:29:16 ------------------
04:29:16 
04:29:16 ---------------------------------------------------------------------------
04:29:16 TypeError                                 Traceback (most recent call last)
04:29:16 <ipython-input-4-c140d86aa934> in <module>
04:29:16      13 # y_train = y_train.persist()
04:29:16      14 
04:29:16 ---> 15 bst = dask_xgboost.train(client, params, x_train, y_train, num_boost_round=params['num_rounds'])
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/dask_xgboost-0.1.5-py3.7.egg/dask_xgboost/core.py in train(client, params, data, labels, dmatrix_kwargs, **kwargs)
04:29:16     233     """
04:29:16     234     return client.sync(_train, client, params, data,
04:29:16 --> 235                        labels, dmatrix_kwargs, **kwargs)
04:29:16     236 
04:29:16     237 
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/distributed/client.py in sync(self, func, asynchronous, callback_timeout, *args, **kwargs)
04:29:16     754         else:
04:29:16     755             return sync(
04:29:16 --> 756                 self.loop, func, *args, callback_timeout=callback_timeout, **kwargs
04:29:16     757             )
04:29:16     758 
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/distributed/utils.py in sync(loop, func, callback_timeout, *args, **kwargs)
04:29:16     331     if error[0]:
04:29:16     332         typ, exc, tb = error[0]
04:29:16 --> 333         raise exc.with_traceback(tb)
04:29:16     334     else:
04:29:16     335         return result[0]
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/distributed/utils.py in f()
04:29:16     315             if callback_timeout is not None:
04:29:16     316                 future = gen.with_timeout(timedelta(seconds=callback_timeout), future)
04:29:16 --> 317             result[0] = yield future
04:29:16     318         except Exception as exc:
04:29:16     319             error[0] = sys.exc_info()
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/tornado/gen.py in run(self)
04:29:16     733 
04:29:16     734                     try:
04:29:16 --> 735                         value = future.result()
04:29:16     736                     except Exception:
04:29:16     737                         exc_info = sys.exc_info()
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/tornado/gen.py in run(self)
04:29:16     740                     if exc_info is not None:
04:29:16     741                         try:
04:29:16 --> 742                             yielded = self.gen.throw(*exc_info)  # type: ignore
04:29:16     743                         finally:
04:29:16     744                             # Break up a reference to itself
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/dask_xgboost-0.1.5-py3.7.egg/dask_xgboost/core.py in _train(client, params, data, labels, dmatrix_kwargs, **kwargs)
04:29:16     193 
04:29:16     194     # Get the results, only one will be non-None
04:29:16 --> 195     results = yield client._gather(futures)
04:29:16     196     result = [v for v in results if v]
04:29:16     197     if not params.get('dask_all_models', False):
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/tornado/gen.py in run(self)
04:29:16     733 
04:29:16     734                     try:
04:29:16 --> 735                         value = future.result()
04:29:16     736                     except Exception:
04:29:16     737                         exc_info = sys.exc_info()
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/distributed/client.py in _gather(self, futures, errors, direct, local_worker)
04:29:16    1682                             exc = CancelledError(key)
04:29:16    1683                         else:
04:29:16 -> 1684                             raise exception.with_traceback(traceback)
04:29:16    1685                         raise exc
04:29:16    1686                     if errors == "skip":
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/dask_xgboost-0.1.5-py3.7.egg/dask_xgboost/core.py in train_part()
04:29:16      97         if dmatrix_kwargs is None:
04:29:16      98             dmatrix_kwargs = {}
04:29:16 ---> 99         dtrain = xgb.DMatrix(data, labels, **dmatrix_kwargs)
04:29:16     100 
04:29:16     101     elif labels[0] is None and isinstance(data[0], xgb.DMatrix):
04:29:16 
04:29:16 /opt/conda/envs/rapids/lib/python3.7/site-packages/xgboost-1.0.0rapidsdev0_SNAPSHOT-py3.7.egg/xgboost/core.py in __init__()
04:29:16     412             except:
04:29:16     413                 raise TypeError('can not initialize DMatrix from'
04:29:16 --> 414                                 ' {}'.format(type(data).__name__))
04:29:16     415 
04:29:16     416         if label is not None:
04:29:16 
04:29:16 TypeError: can not initialize DMatrix from DataFrame
```

**Comment by trivialfis** [comment]
See #2915 .

**Comment by ivenzor** [comment]
> While below will fail because cudf while casting from pandas converts np.nan to a null by default .
I didn't knew that, I thought  np.nan remained as such after the conversion to cudf.

@VibhuJawa  Thanks for your feedback and will await #2915 to be solved.

**Comment by kkraus14** [comment]
Closing this based on #2915
