### ISSUE TITLE
segfault in construct_join_output_df

### ISSUE THREAD

**Issue by DrTodd13** [rapidsai/cudf#415]
```
Starting program: /nfs_home/username/miniconda3/envs/rapids2/bin/python straight_ETL.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Missing separate debuginfo for /nfs_home/username/miniconda3/envs/rapids2/lib/python3.5/site-packages/numpy/../../../libiomp5.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/50/126f8244a53ed88a1531546fcaa8dedc4bc85c.debug
Detaching after fork from child process 216222.
Detaching after fork from child process 216225.
/nfs_home/username/miniconda3/envs/rapids2/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
data_directory /nfs_home/username/rapids/mortgage/perf/
Working on file /nfs_home/username/rapids/mortgage/perf/Performance_2001Q4.txt_1
gpu_load_names /nfs_home/username/rapids/mortgage/names.csv
[New Thread 0x2aaade1c5700 (LWP 216238)]
[New Thread 0x2aaade3c6700 (LWP 216239)]
/nfs_home/username/rapids/mortgage/acq/Acquisition_2001Q4.txt
1:int64
1:int32
1:float64
1:int64
1:int64
AttributeError: 'str' object has no attribute 'type'
Exception ignored in: 'cudf.bindings.cudf_cpp.column_view_from_column'
AttributeError: 'str' object has no attribute 'type'
1:datetime64[ms]
AttributeError: 'str' object has no attribute 'type'
Exception ignored in: 'cudf.bindings.cudf_cpp.column_view_from_NDArrays'
AttributeError: 'str' object has no attribute 'type'
AttributeError: 'str' object has no attribute 'type'
Exception ignored in: 'cudf.bindings.cudf_cpp.column_view_from_column'
AttributeError: 'str' object has no attribute 'type'
1:datetime64[ms]
AttributeError: 'str' object has no attribute 'type'
Exception ignored in: 'cudf.bindings.cudf_cpp.column_view_from_NDArrays'
AttributeError: 'str' object has no attribute 'type'
1:float64
1:float64
1:float64
1:float64
1:float64
1:int32
1:int32
1:int32
1:int64
1:int32
1:int32
1:int64
1:float64
1:int32
1:float64
1:float64
1:int32
2:int32
3:int32

Program received signal SIGSEGV, Segmentation fault.
0x00002aaad35f7214 in gdf_error construct_join_output_df<(JoinType)1, long, int>(std::vector<gdf_column_*, std::allocator<gdf_column_*> >&, std::vector<gdf_column_*, std::allocator<gdf_column_*> >&, gdf_column_**, int, int*, gdf_column_**, int, int*, int, int, gdf_column_**, gdf_column_*, gdf_column_*) () from /nfs_home/username/miniconda3/envs/rapids2/lib/python3.5/site-packages/../../libcudf.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libuuid-2.23.2-52.el7.x86_64
(gdb) bt
#0  0x00002aaad35f7214 in gdf_error construct_join_output_df<(JoinType)1, long, int>(std::vector<gdf_column_*, std::allocator<gdf_column_*> >&, std::vector<gdf_column_*, std::allocator<gdf_column_*> >&, gdf_column_**, int, int*, gdf_column_**, int, int*, int, int, gdf_column_**, gdf_column_*, gdf_column_*) () from /nfs_home/username/miniconda3/envs/rapids2/lib/python3.5/site-packages/../../libcudf.so
#1  0x00002aaad35f7ce2 in gdf_error join_call_compute_df<(JoinType)1, long, int>(gdf_column_**, int, int*, gdf_column_**, int, int*, int, int, gdf_column_**, gdf_column_*, gdf_column_*, gdf_context_*) ()
   from /nfs_home/username/miniconda3/envs/rapids2/lib/python3.5/site-packages/../../libcudf.so
#2  0x00002aaad7dbde55 in __pyx_f_4cudf_8bindings_4join_join (__pyx_v_col_lhs=<optimized out>, __pyx_v_col_rhs=<optimized out>, __pyx_v_on=<optimized out>, __pyx_v_how=<optimized out>, __pyx_optional_args=<optimized out>, __pyx_skip_dispatch=0)
    at cudf/bindings/join.cpp:2856
#3  0x00002aaad7dc10e3 in __pyx_pf_4cudf_8bindings_4join_join (__pyx_self=<optimized out>, __pyx_v_method=<optimized out>, __pyx_v_how=<optimized out>, __pyx_v_on=<optimized out>, __pyx_v_col_rhs=<optimized out>, __pyx_v_col_lhs=<optimized out>)
    at cudf/bindings/join.cpp:3664
#4  __pyx_pw_4cudf_8bindings_4join_1join (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at cudf/bindings/join.cpp:3648
#5  0x00002aaaaad92199 in PyCFunction_Call (func=func@entry=0x2aaad2d08750, args=args@entry=0x2aaad2d1d4a8, kwds=kwds@entry=0x2aaad2d32048) at Objects/methodobject.c:98
#6  0x00002aaaaae2d3f9 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffc380, func=<optimized out>) at Python/ceval.c:4986
#7  call_function (oparg=<optimized out>, pp_stack=0x7fffffffc380) at Python/ceval.c:4785
#8  PyEval_EvalFrameEx (f=f@entry=0x63b03c8, throwflag=throwflag@entry=0) at Python/ceval.c:3289
#9  0x00002aaaaae2f4b6 in _PyEval_EvalCodeWithName (_co=0x2aaac9a2ec00, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kws=0x63b0e30, kwcount=2, defs=0x2aaad2cfef00, defcount=6, kwdefs=kwdefs@entry=0x0, closure=0x0,
    name=name@entry=0x2aaaaac618b8, qualname=0x2aaac9a32170) at Python/ceval.c:4071
#10 0x00002aaaaae2c5b5 in fast_function (nk=<optimized out>, na=<optimized out>, n=6, pp_stack=0x7fffffffc5b0, func=<optimized out>) at Python/ceval.c:4866
#11 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc5b0) at Python/ceval.c:4783
#12 PyEval_EvalFrameEx (f=f@entry=0x63b0c38, throwflag=throwflag@entry=0) at Python/ceval.c:3289
#13 0x00002aaaaae2f4b6 in _PyEval_EvalCodeWithName (_co=0x2aaaaac4d270, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=0, kws=0x2aaaaab7b9c0, kwcount=4, defs=0x2aaad2d17f60, defcount=4, kwdefs=kwdefs@entry=0x0, closure=0x0,
    name=name@entry=0x2aaaaac5c7c8, qualname=0x2aaaaac5c7c8) at Python/ceval.c:4071
#14 0x00002aaaaae2c5b5 in fast_function (nk=<optimized out>, na=<optimized out>, n=8, pp_stack=0x7fffffffc7e0, func=<optimized out>) at Python/ceval.c:4866
#15 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc7e0) at Python/ceval.c:4783
#16 PyEval_EvalFrameEx (f=f@entry=0x2aaaaab7b828, throwflag=throwflag@entry=0) at Python/ceval.c:3289
#17 0x00002aaaaae2f4b6 in _PyEval_EvalCodeWithName (_co=_co@entry=0x2aaaaac4da50, globals=globals@entry=0x2aaaaabb0408, locals=locals@entry=0x2aaaaabb0408, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0,
    defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4071
#18 0x00002aaaaae2f5a8 in PyEval_EvalCodeEx (_co=_co@entry=0x2aaaaac4da50, globals=globals@entry=0x2aaaaabb0408, locals=locals@entry=0x2aaaaabb0408, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0,
    defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4092
#19 0x00002aaaaae2f5eb in PyEval_EvalCode (co=co@entry=0x2aaaaac4da50, globals=globals@entry=0x2aaaaabb0408, locals=locals@entry=0x2aaaaabb0408) at Python/ceval.c:777
#20 0x00002aaaaae5fa02 in run_mod (arena=0x6555d0, flags=0x7fffffffcac0, locals=0x2aaaaabb0408, globals=0x2aaaaabb0408, filename=0x2aaaaac652b0, mod=0x6f49c0) at Python/pythonrun.c:991
#21 PyRun_FileExFlags (fp=fp@entry=0x6c0240, filename_str=filename_str@entry=0x2aaaaaba6500 "straight_ETL.py", start=start@entry=257, globals=globals@entry=0x2aaaaabb0408, locals=locals@entry=0x2aaaaabb0408, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcac0)
    at Python/pythonrun.c:944
#22 0x00002aaaaae5fb67 in PyRun_SimpleFileExFlags (fp=fp@entry=0x6c0240, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcac0) at Python/pythonrun.c:411
#23 0x00002aaaaae60023 in PyRun_AnyFileExFlags (fp=fp@entry=0x6c0240, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcac0) at Python/pythonrun.c:80
#24 0x00002aaaaae7cd2c in run_file (p_cf=0x7fffffffcac0, filename=0x603310 L"straight_ETL.py", fp=0x6c0240) at Modules/main.c:333
#25 Py_Main (argc=argc@entry=2, argv=argv@entry=0x602010) at Modules/main.c:794
#26 0x0000000000400b54 in main (argc=2, argv=<optimized out>) at ./Programs/python.c:65
```

The error occurs on line "acq_gdf.merge" in run_gpu_workflow in the docker example although run in a straight Python file outside of Jupyter.

- Using the latest version of cuDF, freshly built today.
- commit 44952a3b98aa0b332f9bf83c9caf420fec737627
- CentOS Linux relate 7.5.1804 (Core)
- Kernel version => v3.10.0-862.el7.x86_64

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.37                 Driver Version: 396.37                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-PCIE...  Off  | 00000000:86:00.0 Off |                    0 |
| N/A   44C    P0    40W / 250W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  Off  | 00000000:AF:00.0 Off |                    0 |
| N/A   43C    P0    39W / 250W |      0MiB / 16160MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+

In conda environment.  Here's conda list:
arrow-cpp                 0.10.0           py35h70250a7_0    conda-forge
atomicwrites              1.2.1                    py35_0
attrs                     18.2.0           py35h28b3542_0
binutils_impl_linux-64    2.31.1               h6176602_1    anaconda
binutils_linux-64         2.31.1               h6176602_3    anaconda
blas                      1.0                         mkl
boost-cpp                 1.67.0               h3a22d5f_0    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.10.15           ha4d7672_0    conda-forge
certifi                   2018.8.24             py35_1001    conda-forge
cffi                      1.11.5           py35h5e8e0c9_1    conda-forge
cudf                      0.3.0+65.g44952a3           <pip>
cython                    0.28.5           py35hfc679d8_0    conda-forge
gcc-6                     6.1.0                         2    omgarcia
gcc_impl_linux-64         7.3.0                habb00fd_1    anaconda
gcc_linux-64              7.3.0                h553295d_3    anaconda
gfortran_impl_linux-64    7.3.0                hdf63c60_1    anaconda
gfortran_linux-64         7.3.0                h553295d_3    anaconda
gmp                       6.1.0                         1    omgarcia
gxx_impl_linux-64         7.3.0                hdf63c60_1    anaconda
gxx_linux-64              7.3.0                h553295d_3    anaconda
icu                       58.2                 hfc679d8_0    conda-forge
intel-openmp              2019.1                      144
isl                       0.17.1                        0    omgarcia
libcudf                   0.3.0                 cuda9.2_3    rapidsai
libcudf_cffi              0.3.0            cuda9.2_py35_3    rapidsai
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1    anaconda
libgdf                    0.2.0               cuda9.2_169    rapidsai
libgdf_cffi               0.2.0           cuda9.2_py35_169    rapidsai
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libstdcxx-ng              8.2.0                hdf63c60_1    anaconda
llvmlite                  0.25.0dev0      py35hf484d3e_20    numba
mkl                       2018.0.3                      1
mkl_fft                   1.0.6                    py35_0    conda-forge
mkl_random                1.0.1                    py35_0    conda-forge
more-itertools            4.3.0                    py35_0
mpc                       1.0.1                         0    omgarcia
mpfr                      3.1.2                         0    omgarcia
ncurses                   6.1                  hfc679d8_1    conda-forge
numba                     0.40.0dev0      np115py35hf484d3e_254    numba
numpy                     1.15.0           py35h1b885b7_0
numpy-base                1.15.0           py35h3dfced4_0
nvstrings                 0.0.3            cuda9.2_py35_0    nvidia
openblas                  0.2.20                        8    conda-forge
openssl                   1.0.2p               h470a237_1    conda-forge
pandas                    0.20.3                   py35_1    conda-forge
parquet-cpp               1.5.0.pre            h83d4a3d_0    conda-forge
pathlib2                  2.3.2                    py35_0
pip                       18.0                  py35_1001    conda-forge
pluggy                    0.7.1            py35h28b3542_0
py                        1.6.0                    py35_0
pyarrow                   0.10.0           py35hfc679d8_0    conda-forge
pycparser                 2.19                       py_0    conda-forge
pytest                    3.8.1                    py35_0
python                    3.5.5                h5001a0f_2    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
pytz                      2018.7                     py_0    conda-forge
readline                  7.0                  haf1bffa_1    conda-forge
setuptools                40.4.3                   py35_0    conda-forge
six                       1.11.0                   py35_1    conda-forge
sqlite                    3.25.3               hb1c47c0_0    conda-forge
tk                        8.6.9                ha92aebf_0    conda-forge
wheel                     0.32.0                py35_1000    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
```
Cuda 9.2
GCC 6.1.0

**Comment by harrism** [comment]
@jrhemstad can you triage this (try to repro and root cause segfault in libcudf)?

**Comment by dantegd** [comment]
@harrism I believe the error could also be generated from the cython methods `column_view_from_column` and `column_view_from_NDArrays` due to the message: ```Exception ignored in: 'cudf.bindings.cudf_cpp.column_view_from_column'
AttributeError: 'str' object has no attribute 'type'``` so I'm also looking into it

**Comment by kkraus14** [comment]
From the looks of it you installed only the cudf python library from source but are still using libcudf and libcudf_cffi from conda. I'd suggest just installing all 3 from conda to ensure they're properly in sync. This looks to be an environment issue based on the error from pytests above.

**Comment by kkraus14** [comment]
@DrTodd13 we've identified the issue is when passing a string for the dtype (which we do in some places in the code) we weren't properly translating that into an underlying programmatic dtype. Creating a PR to fix this now.
