### ISSUE TITLE
[BUG] test_df_cat_sort_index fails with segfault when RMM memory allocator is enabled

### ISSUE THREAD

**Issue by pearu** [rapidsai/cudf#683]
**Steps/Code to reproduce bug**

Prepend the following code to `cudf/__init__.py`
```
from librmm_cffi import librmm_config as rmm_cfg
rmm_cfg.use_pool_allocator = True
rmm_cfg.initial_pool_size = 0
```
and run
```
python -m pytest -k test_df_cat_sort_index -sv cudf/tests/test_categorical.py
```

**Expected behavior**
Test passed succesfully.

**Environment details (please complete the following information):**
 - Environment location: KVM virtual machine
 - Method of cuDF install: from source
 - The output of the `cudf/print_env.sh` script: [print_env_output.txt](https://github.com/rapidsai/cudf/files/2753603/print_env_output.txt)
 
**Additional context**
Here is the head of the cuda-gdb backtrace:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe084be2a in cuEGLApiInit () from /usr/lib/x86_64-linux-gnu/libcuda.so
(cuda-gdb) bt
#0  0x00007fffe084be2a in cuEGLApiInit () from /usr/lib/x86_64-linux-gnu/libcuda.so
#1  0x00007fffe0862714 in cuEGLApiInit () from /usr/lib/x86_64-linux-gnu/libcuda.so
#2  0x00007fffe077a5f5 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so
#3  0x00007fffe08c196f in cuStreamGetFlags () from /usr/lib/x86_64-linux-gnu/libcuda.so
#4  0x00007fffdf8b4ebf in ?? () from /usr/local/cuda-9.2/lib64/libcudart.so.9.2
#5  0x00007fffdf8dd31f in cudaStreamGetFlags () from /usr/local/cuda-9.2/lib64/libcudart.so.9.2
#6  0x00007fffdfb1d9f0 in cnmemRegisterStream () from /home/pearu/miniconda3/envs/cudf_dev35/lib/python3.5/site-packages/../../librmm.so
#7  0x00007fffd19089bf in rmmError_t rmm::alloc<void>(void**, unsigned long, CUstream_st*, char const*, unsigned int) ()
   from /home/pearu/miniconda3/envs/cudf_dev35/lib/python3.5/site-packages/../../libcudf.so
#8  0x00007fffd1926741 in void thrust::cuda_cub::sort<thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base>, int*, __nv_dl_wrapper_t<__nv_dl_tag<void (*)(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*), &(void multi_col_sort<int>(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*)), 2u>, LesserRTTI<int> > >(thrust::cuda_cub::execution_policy<thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base> >&, int*, int*, __nv_dl_wrapper_t<__nv_dl_tag<void (*)(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*), &(void multi_col_sort<int>(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*)), 2u>, LesserRTTI<int> >) ()
   from /home/pearu/miniconda3/envs/cudf_dev35/lib/python3.5/site-packages/../../libcudf.so
#9  0x00007fffd1923a92 in (anonymous namespace)::multi_col_order_by(gdf_column_**, signed char*, unsigned long, gdf_column_*, bool) ()
   from /home/pearu/miniconda3/envs/cudf_dev35/lib/python3.5/site-packages/../../libcudf.so
#10 0x00007fffd049752f in __pyx_f_4cudf_8bindings_4sort_apply_order_by (__pyx_skip_dispatch=0, __pyx_optional_args=<synthetic pointer>, __pyx_v_out_indices=<optimized out>, 
    __pyx_v_in_cols=<optimized out>) at cudf/bindings/sort.cpp:1836
#11 __pyx_pf_4cudf_8bindings_4sort_apply_order_by (__pyx_self=<optimized out>, __pyx_v_na_position=<optimized out>, __pyx_v_ascending=<optimized out>, __pyx_v_out_indices=<optimized out>, 
    __pyx_v_in_cols=<optimized out>) at cudf/bindings/sort.cpp:1975
#12 __pyx_pw_4cudf_8bindings_4sort_1apply_order_by (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at cudf/bindings/sort.cpp:1958
#13 0x00007ffff7970199 in PyCFunction_Call (func=func@entry=0x7fffd4d56828, args=args@entry=0x7fffc83c74f8, kwds=kwds@entry=0x0) at Objects/methodobject.c:98
...
```

**Comment by kkraus14** [comment]
cc @williamBlazing and @harrism for visibility, unsure if the issue is at RMM, Cython, or the libcudf sorting function.

**Comment by harrism** [comment]
This was an RMM bug fixed by #794 and rapidsai/rmm#28. Closing.
