### ISSUE TITLE
[BUG] cudf says no GPU, but there is a GPU

### ISSUE THREAD

**Issue by gs-alt** [rapidsai/cudf#8948]
**Describe the bug**
I have a GPU on my machine and am trying to build a docker image with cudf / rapids libraries in it. When I run the container, I can see that I have a GPU available. But when I import cudf in code, it throws a warning (and later and error with cuml) related to no GPU detected

I originally filed an issue with cuml, but was told that it's cudf related https://github.com/rapidsai/cuml/issues/4143

**Steps/Code to reproduce bug**
I'm building a docker image based on Rapids. Inside the container, I can do an `nvidia-smi` to get the following result:

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            On   | 00000000:00:1E.0 Off |                    0 |
| N/A   35C    P8     9W /  70W |      0MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```

Also, relevant libs from `pip freeze`:

```
cudf==0.15.0
cugraph==0.15.0
cuml==0.15.0
cusignal==0.15.0
cuspatial==0.15.0
cuxfilter==0.15.0
```

Then I start Python and do `import cudf` which throws the following warning:

`/opt/conda/envs/rapids/lib/python3.7/site-packages/cudf/utils/gpu_utils.py:120: UserWarning: No NVIDIA GPU detected
  warnings.warn("No NVIDIA GPU detected")`

That warning turns into an error later when I try to unpickle one of my machine learning models that a colleague had trained before, on a different machine but using the same docker container and cuml

```
RuntimeError: Exception occured! file=/opt/conda/envs/rapids/conda-bld/libcuml_1595550998980/work/cpp/src/common/cumlHandle.cpp line=87: FAIL: call='cudaGetDevice(&cur_dev)'. Reason:no CUDA-capable device is detected
Obtained 30 stack frames
#0 in /opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/../../../../libcuml++.so(_ZN8MLCommon9Exception16collectCallStackEv+0x3e) [0x7f339ef3e7fe]
#1 in /opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/../../../../libcuml++.so(_ZN8MLCommon9ExceptionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x71) [0x7f339ef3f371]
#2 in /opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/../../../../libcuml++.so(+0x1c7220) [0x7f339ef55220]
#3 in /opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/../../../../libcuml++.so(_ZN2ML15cumlHandle_implC1Ei+0xeb) [0x7f339ef57dbb]
#4 in /opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/../../../../libcuml++.so(_ZN2ML10cumlHandleC1Ei+0x22) [0x7f339ef57e62]
#5 in /opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/handle.cpython-37m-x86_64-linux-gnu.so(+0xb687) [0x7f33b5c3a687]
#6 in /opt/conda/envs/rapids/lib/python3.7/site-packages/pickle5/_pickle.cpython-37m-x86_64-linux-gnu.so(+0xcfb8) [0x7f3446bc8fb8]
#7 in /opt/conda/envs/rapids/lib/python3.7/site-packages/pickle5/_pickle.cpython-37m-x86_64-linux-gnu.so(+0xdd0f) [0x7f3446bc9d0f]
#8 in python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x5582a8fcb95c]
#9 in python(+0x17fb10) [0x5582a9001b10]
#10 in python(_PyEval_EvalFrameDefault+0x48b2) [0x5582a90499e2]
#11 in python(_PyEval_EvalCodeWithName+0x255) [0x5582a8f9b735]
#12 in python(_PyFunction_FastCallKeywords+0x583) [0x5582a8fbb3a3]
#13 in python(+0x17f995) [0x5582a9001995]
#14 in python(_PyEval_EvalFrameDefault+0x1427) [0x5582a9046557]
#15 in python(_PyFunction_FastCallKeywords+0x187) [0x5582a8fbafa7]
#16 in python(+0x17f995) [0x5582a9001995]
#17 in python(_PyEval_EvalFrameDefault+0x48b2) [0x5582a90499e2]
#18 in python(_PyFunction_FastCallKeywords+0x187) [0x5582a8fbafa7]
#19 in python(+0x17f995) [0x5582a9001995]
#20 in python(_PyEval_EvalFrameDefault+0x681) [0x5582a90457b1]
#21 in python(_PyEval_EvalCodeWithName+0x255) [0x5582a8f9b735]
#22 in python(PyEval_EvalCode+0x23) [0x5582a8f9cb33]
#23 in python(+0x227962) [0x5582a90a9962]
#24 in python(PyRun_FileExFlags+0x9e) [0x5582a90b3a1e]
#25 in python(PyRun_SimpleFileExFlags+0x1bb) [0x5582a90b3c0b]
#26 in python(+0x232cf1) [0x5582a90b4cf1]
#27 in python(_Py_UnixMain+0x3c) [0x5582a90b4d7c]
#28 in /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f3463ed8b97]
#29 in python(+0x1d7a25) [0x5582a9059a25]
```

**Expected behavior**
I'd think that cudf should be able to detect and use the GPU

**Comment by beckernick** [comment]
Does this still occur with cuDF 21.06 or 21.08? What happens if you `import cupy`?

**Comment by gs-alt** [comment]
When I do `import cupy` in the container with version 0.15.0 it runs cleanly, no warning or error.

I originally started with cuDF / rapids 20.06, but was having different errors. 

The errors for that container when loading the pickle file using `cloudpickle.load(f)` were: 

```
Traceback (most recent call last):
  File "CustomModel.py", line 24, in load
    self.model = mlflow.sklearn.load_model(model_path)
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/mlflow/sklearn/__init__.py", line 433, in load_model
    path=sklearn_model_artifacts_path, serialization_format=serialization_format
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/mlflow/sklearn/__init__.py", line 330, in _load_model_from_local_file
    return cloudpickle.load(f)
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/__init__.py", line 17, in <module>
    from cuml.common.base import Base
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/__init__.py", line 17, in <module>
    from cuml.common.array import CumlArray
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cuml/common/array.py", line 17, in <module>
    import cupy as cp
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupy/__init__.py", line 46, in <module>
    import cupyx as _cupyx  # NOQA
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupyx/__init__.py", line 8, in <module>
    from cupyx import linalg  # NOQA
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupyx/linalg/__init__.py", line 2, in <module>
    from cupyx.linalg import sparse  # NOQA
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupyx/linalg/sparse/__init__.py", line 3, in <module>
    from cupyx.linalg.sparse._solve import lschol  # NOQA
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupyx/linalg/sparse/_solve.py", line 6, in <module>
    from cupy.linalg import _util
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupy/linalg/__init__.py", line 7, in <module>
    from cupy.linalg._product import matrix_power  # NOQA
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupy/linalg/_product.py", line 9, in <module>
    from cupy.linalg._solve import inv
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupy/linalg/_solve.py", line 11, in <module>
    from cupy.linalg import _decomposition
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupy/linalg/_decomposition.py", line 7, in <module>
    from cupy.cusolver import check_availability
  File "cupy/cusolver.pyx", line 1, in init cupy.cusolver
  File "/opt/conda/envs/rapids/lib/python3.7/site-packages/cupy/_core/__init__.py", line 1, in <module>
    from cupy._core import core  # NOQA
  File "cupy/_core/core.pyx", line 1, in init cupy._core.core
  File "cupy/_core/_scalar.pyx", line 1, in init cupy._core._scalar
  File "cupy/_core/_dtype.pyx", line 1, in init cupy._core._dtype
ImportError: cupy_backends.cuda.api.runtime does not export expected C variable errorContextIsDestroyed
```

My Dockerfile for using 21.06 is essentially:

```
FROM rapidsai/rapidsai:21.06-cuda11.0-runtime-ubuntu18.04-py3.7

# Activate the environment and install pip
SHELL ["conda", "run", "-n", "rapids", "/bin/bash", "-c"]
RUN conda config --append channels conda-forge
RUN conda install -c anaconda pip

# Install libraries
COPY requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip install -r requirements.txt
COPY CustomRapidsModel.py /app/CustomModel.py
COPY rapids_logreg/ /app/custom_model/
```

The requirements.txt is:

```
mlflow==1.11.0
scikit-learn==0.23.1
numpy==1.19.5
pandas==1.1.3
cupy-cuda110
```

**Comment by vyasr** [comment]
I'm going to close this issue for now but please feel free to reopen if needed.

**Comment by BILL-SUN521** [comment]
I recently encountered almost the same issue :I have a GPU on my machine and am trying to build a docker image following the suggestions from [official website](https://docs.rapids.ai/install#wsl2-docker). After I generate and run the RAPIDS docker command:
```
docker run --gpus all --pull always --rm -it \
    --shm-size=1g --ulimit memlock=-1 --ulimit stack=67108864 \
    -p 8888:8888 -p 8787:8787 -p 8786:8786 \
    nvcr.io/nvidia/rapidsai/notebooks:24.04-cuda12.2-py3.11
```
Then I start jupyter notebook and do import cudf which throws the following warning:

```
/opt/conda/lib/python3.11/site-packages/cudf/utils/_ptxcompiler.py:61: UserWarning: Error getting driver and runtime versions:

stdout:



stderr:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py", line 254, in ensure_initialized
    self.cuInit(0)
  File "/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py", line 327, in safe_cuda_api_call
    self._check_ctypes_error(fname, retcode)
  File "/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py", line 395, in _check_ctypes_error
    raise CudaAPIError(retcode, msg)
numba.cuda.cudadrv.driver.CudaAPIError: [500] Call to cuInit results in CUDA_ERROR_NOT_FOUND

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 4, in <module>
  File "/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py", line 292, in __getattr__
    self.ensure_initialized()
  File "/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py", line 258, in ensure_initialized
    raise CudaSupportError(f"Error at driver init: {description}")
numba.cuda.cudadrv.error.CudaSupportError: Error at driver init: Call to cuInit results in CUDA_ERROR_NOT_FOUND (500)


Not patching Numba
  warnings.warn(msg, UserWarning)
/opt/conda/lib/python3.11/site-packages/cudf/utils/gpu_utils.py:149: UserWarning: No NVIDIA GPU detected
  warnings.warn("No NVIDIA GPU detected")

```
I can do an nvidia-smi to get the following result:
```
Tue Jun  4 17:35:18 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.52.01              Driver Version: 555.99         CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4070 ...    On  |   00000000:01:00.0  On |                  N/A |
|  0%   43C    P8             18W /  285W |    2139MiB /  16376MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
```
my cuDF version is  '24.04.01' and I've already `import cupy`.
